<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Shush Library</title>
</head>

<body>
    <div class="container">
        <div class="sideNav">
            <div class="favIcon">
                <a href="/"><img src="./assets/images/shush-logo.png" alt="favicon"></a>
            </div>
            <div class="navLinks">
                <div class="s--icon"><img src="./assets/icons/home.svg" alt=""></div>
                <div class="s--icon"><img src="./assets/icons/search.svg" alt=""></div>
                <div class="s--icon"><img src="./assets/icons/book.svg" alt=""></div>
                <div class="s--icon"><img src="./assets/icons/monitoring.svg" alt=""></div>
                <div class="s--icon"><img src="./assets/icons/account.svg" alt=""></div>
                <div class="s--icon"><img src="./assets/icons/settings.svg" alt=""></div>
            </div>
        </div>
        <div class="s--header">
            <div class="header--title">
                <h1>Library Catalog</h1><span><a href="https://github.com/espiNovah/shush-library">❤️ by Samuel Philip</a></span>
            </div>
            <div class="user--panel">
                <div class="s--user"><img src="./assets/images/sam.jpg" alt=""></div>
                <p>Philip Samuel</p>
                <div class="su--icon"><img src="./assets/icons/arrow_drop_down.svg" alt=""></div>
                <div class="su--icon"><img src="./assets/icons/notifications.svg" alt=""></div>
            </div>
        </div>
        <div class="activeBoard">
            <div class="activeCard">
                <button class="new--entry">+</button>
                <div class="userCard"><img src="./assets/images/sam.jpg" alt=""></div>
                <div class="activity--data">
                    <div class="reading--hours"><h3>39</h3><p>Reading Hours</p>
                    </div>
                    <div class="book--data">
                        <div class="a--data"><h3>0</h3><p>In Shelf</p></div>
                        <div class="b--data"><h3>0</h3><p>Read</p></div>
                    </div>
                </div>
            </div>
            <div id="entry--form">
            </div>
        </div>
        <div class="sideBoard">
            <div class="book--rack">
            </div>
        </div>
    </div>
</body>

</html>